.. More information about this file:
.. https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#includes-rst-txt

.. ----------
.. text roles
.. ----------

.. role:: aspect(emphasis)
.. role:: bash(code)
.. role:: css(code)
.. role:: html(code)
.. role:: js(code)
.. role:: php(code)
.. role:: rst(code)
.. role:: sep(strong)
.. role:: sql(code)

.. role:: tsconfig(code)
  :class: typoscript

.. role:: typoscript(code)
.. role:: xml(code)
  :class: html

.. role:: yaml(code)

.. default-role:: code

.. ---------
.. highlight
.. ---------

.. By default, code blocks use PHP syntax highlighting

.. highlight:: php

.. ==================================================
.. EXTERNAL LINKS
.. --------------------------------------------------

.. _`5 min tutorial video`: https://www.youtube.com/watch?v=YeGqHMDT7R8

.. _`git repository of the TYPO3 ReST tools`: https://git.typo3.org/Documentation/RestTools.git/

.. _`Sphinx/reStructuredText Documentation Viewer (restdoc)`: https://extensions.typo3.org/extension/restdoc

.. _Sphinx: http://sphinx-doc.org/

.. _`the TYPO3 wiki`: https://wiki.typo3.org/Rendering_reST

.. _`Tips and Tricks`: https://wiki.typo3.org/Tips_and_Tricks_%28reST%29
